@fireproof/monorepo: LedgerOpts
Interface LedgerOpts
interface LedgerOpts {
    gatewayInterceptor?: GatewayInterceptor;
    keyBag: KeyBagRuntime;
    meta?: DbMeta;
    name?: string;
    storeEnDe: StoreEnDeFile;
    storeUrls: StoreURIRuntime;
    writeQueue: WriteQueueParams;
}
Index
Properties
gatewayInterceptor?
keyBag
meta?
name?
storeEnDe
storeUrls
writeQueue
Properties
Optional Readonly gatewayInterceptor
gatewayInterceptor?: GatewayInterceptor
Readonly keyBag
keyBag: KeyBagRuntime
Optional Readonly meta
meta?: DbMeta
Optional Readonly name
name?: string
Readonly storeEnDe
storeEnDe: StoreEnDeFile
Readonly storeUrls
storeUrls: StoreURIRuntime
Readonly writeQueue
writeQueue: WriteQueueParams
