@fireproof/monorepo: Ledger
Interface Ledger<DT>
interface Ledger<DT extends DocTypes = NonNullable<unknown>> {
    crdt: CRDT<{}> | CRDT<DT>;
    id: string;
    logger: Logger;
    name: string;
    sthis: SuperThis;
    allDocs<T extends {}>(opts?: AllDocsQueryOpts): Promise<AllDocsResponse<T>>;
    allDocuments<T extends {}>(): Promise<
        { clock: ClockHead; rows: { key: string; value: DocWithId<T> }[] },
    >;
    bulk<T extends {}>(docs: DocSet<T>[]): Promise<BulkResponse>;
    changes<T extends {}>(
        since?: ClockHead,
        opts?: ChangesOptions,
    ): Promise<ChangesResponse<T>>;
    close(): Promise<void>;
    compact(): Promise<void>;
    del(id: string): Promise<DocResponse>;
    destroy(): Promise<void>;
    get<T extends {}>(id: string): Promise<DocWithId<T>>;
    onClosed(fn: () => void): void;
    put<T extends {}>(doc: DocSet<T>): Promise<DocResponse>;
    query<K extends IndexKeyType, T extends {}, R extends DocFragment = T>(
        field: string | MapFn<T>,
        opts?: QueryOpts<K>,
    ): Promise<IndexRows<K, T, R>>;
    ready(): Promise<void>;
    subscribe<T extends {}>(
        listener: ListenerFn<T>,
        updates?: boolean,
    ): () => void;
}
Type Parameters
DT extends DocTypes = NonNullable<unknown>
Hierarchy
HasCRDT<DT>
Ledger
Implemented by
LedgerShell
Index
Properties
crdt
id
logger
name
sthis
Methods
allDocs
allDocuments
bulk
changes
close
compact
del
destroy
get
onClosed
put
query
ready
subscribe
Properties
Readonly crdt
crdt: CRDT<{}> | CRDT<DT>
Inherited from HasCRDT.crdt
Readonly id
id: string
Readonly logger
logger: Logger
Readonly name
name: string
Readonly sthis
sthis: SuperThis
Methods
allDocs
allDocs<T extends {}>(opts?: AllDocsQueryOpts): Promise<AllDocsResponse<T>>
Type Parameters
T extends {}
Parameters
Optional opts: AllDocsQueryOpts
Returns Promise<AllDocsResponse<T>>
allDocuments
allDocuments<T extends {}>(): Promise<
    { clock: ClockHead; rows: { key: string; value: DocWithId<T> }[] },
>
Type Parameters
T extends {}
Returns Promise<{ clock: ClockHead; rows: { key: string; value: DocWithId<T> }[] }>
bulk
bulk<T extends {}>(docs: DocSet<T>[]): Promise<BulkResponse>
Type Parameters
T extends {}
Parameters
docs: DocSet<T>[]
Returns Promise<BulkResponse>
changes
changes<T extends {}>(
    since?: ClockHead,
    opts?: ChangesOptions,
): Promise<ChangesResponse<T>>
Type Parameters
T extends {}
Parameters
Optional since: ClockHead
Optional opts: ChangesOptions
Returns Promise<ChangesResponse<T>>
close
close(): Promise<void>
Returns Promise<void>
compact
compact(): Promise<void>
Returns Promise<void>
del
del(id: string): Promise<DocResponse>
Parameters
id: string
Returns Promise<DocResponse>
destroy
destroy(): Promise<void>
Returns Promise<void>
get
get<T extends {}>(id: string): Promise<DocWithId<T>>
Type Parameters
T extends {}
Parameters
id: string
Returns Promise<DocWithId<T>>
onClosed
onClosed(fn: () => void): void
Parameters
fn: () => void
Returns void
put
put<T extends {}>(doc: DocSet<T>): Promise<DocResponse>
Type Parameters
T extends {}
Parameters
doc: DocSet<T>
Returns Promise<DocResponse>
query
query<K extends IndexKeyType, T extends {}, R extends DocFragment = T>(
    field: string | MapFn<T>,
    opts?: QueryOpts<K>,
): Promise<IndexRows<K, T, R>>
Type Parameters
K extends IndexKeyType
T extends {}
R extends DocFragment = T
Parameters
field: string | MapFn<T>
Optional opts: QueryOpts<K>
Returns Promise<IndexRows<K, T, R>>
ready
ready(): Promise<void>
Returns Promise<void>
subscribe
subscribe<T extends {}>(listener: ListenerFn<T>, updates?: boolean): () => void
Type Parameters
T extends {}
Parameters
listener: ListenerFn<T>
Optional updates: boolean
Returns () => void
