@fireproof/monorepo: Database
Class Database<DT>
Type Parameters
DT extends DocTypes = NonNullable<unknown>
Implements
Connectable
Index
Constructors
constructor
Properties
_crdt
_listeners
_listening
_noupdate_listeners
_ready
_writeQueue
blockstore
logger
name?
opts
sthis
databases
Methods
_no_update_notify
_notify
allDocs
allDocuments
changes
close
compact
del
destroy
get
put
query
ready
subscribe
Constructors
constructor
new Database<DT extends {} = {}>(name?: string, opts?: ConfigOpts): Database<DT>
Type Parameters
DT extends {} = {}
Parameters
Optional name: string
Optional opts: ConfigOpts
Returns Database<DT>
Properties
Readonly _crdt
_crdt: CRDT<DT>
Readonly _listeners
_listeners: Set<ListenerFn<DT>> = ...
_listening
_listening: boolean = false
Readonly _noupdate_listeners
_noupdate_listeners: Set<ListenerFn<DT>> = ...
Readonly _ready
_ready: ResolveOnce = ...
Readonly _writeQueue
_writeQueue: WriteQueue<DT>
Readonly blockstore
blockstore: BaseBlockstore
Implementation of Connectable.blockstore
Readonly logger
logger: Logger
Optional Readonly name
name?: string
Implementation of Connectable.name
Readonly opts
opts: ConfigOpts = {}
Readonly sthis
sthis: SuperThis
Static databases
databases: Map<string, Database> = ...
Methods
_no_update_notify
_no_update_notify(): Promise<void>
Returns Promise<void>
_notify
_notify(updates: DocUpdate<{}>[]): Promise<void>
Parameters
updates: DocUpdate<{}>[]
Returns Promise<void>
allDocs
allDocs<T extends {}>(opts?: AllDocsQueryOpts): Promise<AllDocsResponse<T>>
Type Parameters
T extends {}
Parameters
opts: AllDocsQueryOpts = {}
Returns Promise<AllDocsResponse<T>>
allDocuments
allDocuments<T extends {}>(): Promise<
    { clock: ClockHead; rows: { key: string; value: DocWithId<T> }[] },
>
Type Parameters
T extends {}
Returns Promise<{ clock: ClockHead; rows: { key: string; value: DocWithId<T> }[] }>
changes
changes<T extends {}>(
    since?: ClockHead,
    opts?: ChangesOptions,
): Promise<ChangesResponse<T>>
Type Parameters
T extends {}
Parameters
since: ClockHead = []
opts: ChangesOptions = {}
Returns Promise<ChangesResponse<T>>
close
close(): Promise<void>
Close the database and release resources
Returns Promise<void>
compact
compact(): Promise<void>
Returns Promise<void>
del
del(id: string): Promise<DocResponse>
delete a document from the database
Parameters
id: string
Document id
Returns Promise<DocResponse>
DocResponse with the id and clock
destroy
destroy(): Promise<void>
Destroy the database and release all resources
Returns Promise<void>
get
get<T extends {}>(id: string): Promise<DocWithId<T>>
Get a document from the database
Type Parameters
T extends {}
Parameters
id: string
the document id
Returns Promise<DocWithId<T>>
the document with the _id
Throws
NotFoundError if the document is not found
put
put<T extends {}>(doc: DocSet<T>): Promise<DocResponse>
Put a document from the database
Type Parameters
T extends {}
Parameters
doc: DocSet<T>
the document to put
Returns Promise<DocResponse>
add DocResponse with the id and clock
query
query<K extends IndexKeyType, T extends {}, R extends DocFragment = T>(
    field: string | MapFn<T>,
    opts?: QueryOpts<K>,
): Promise<IndexRows<K, T, R>>
Type Parameters
K extends IndexKeyType
T extends {}
R extends DocFragment = T
Parameters
field: string | MapFn<T>
opts: QueryOpts<K> = {}
Returns Promise<IndexRows<K, T, R>>
ready
ready(): Promise<void>
Returns Promise<void>
subscribe
subscribe<T extends {}>(listener: ListenerFn<T>, updates?: boolean): () => void
Type Parameters
T extends {}
Parameters
listener: ListenerFn<T>
Optional updates: boolean
Returns () => void
